PORT=4000

MONGO_URI=mongodb+srv://aniketvalte:aniket123@cluster0.4hy6o5m.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=giweuhjewje

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnwcprsf0

CLOUDINARY_API_SECRET=WU_v7enqx_4JChF97OpcoCOfkQk

CLOUDINARY_API_KEY=123411157352365
